source search_api_src
{
	type				= mysql

	sql_host			= localhost
	sql_user			= DATABASE_USER
	sql_pass			= DATABASE_PASSWORD
	sql_db				= DATABASE_NAME
	sql_port			= DATABASE_PORT
	sql_query_pre		= SET NAMES utf8
}

source search_api_main_search_short_src: search_api_src
{
	sql_query			= SELECT DISTINCT id, oblast, region, city, pure_city FROM address WHERE 1 GROUP BY oblast, region, city
	sql_field_string 	= oblast
	sql_field_string 	= region
	sql_field_string 	= city
	sql_field_string 	= pure_city
}

source search_api_main_search_full_src: search_api_src
{
	sql_query			= SELECT id, oblast, region, city, pure_city, city_region, street, pure_street FROM address WHERE 1
	sql_field_string 	= oblast
	sql_field_string 	= region
	sql_field_string 	= city
	sql_field_string 	= pure_city
	sql_field_string 	= city_region
	sql_field_string 	= street
	sql_field_string 	= pure_street

}

index search_api_fields_short
{
	source				= search_api_main_search_short_src
	path				= /opt/lib/sphinxsearch/data/search_api_fields_short
	docinfo				= extern
	dict				= keywords
	charset_table 		= 0..9, A..Z->a..z, a..z, U+410..U+42F->U+430..U+44F, U+430..U+44F, U+404->U+454, U+454, U+406->U+456, U+456, U+407->U+457, U+457, U+490->U+491, U+491, U+401->U+435, U+451->U+435, U+002D
    ignore_chars 		= U+0021..U+002C, U+002E, U+002F, U+003A..U+0040, U+0060, U+2019, U+00AB, U+00BB
    morphology 			= stem_enru
	min_word_len		= 1
	min_prefix_len		= 1
	min_infix_len		= 0
	expand_keywords		= 1
	html_strip			= 1
	index_exact_words	= 1
	stopwords_unstemmed	= 1
}

index search_api_fields_full
{
	source				= search_api_main_search_full_src
	path				= /opt/sphinxsearch/lib/data/search_api_fields_full
	docinfo				= extern
	dict				= keywords
	charset_table 		= 0..9, A..Z->a..z, a..z, U+410..U+42F->U+430..U+44F, U+430..U+44F, U+404->U+454, U+454, U+406->U+456, U+456, U+407->U+457, U+457, U+490->U+491, U+491, U+401->U+435, U+451->U+435, U+002D
    ignore_chars 		= U+0021..U+002C, U+002E, U+002F, U+003A..U+0040, U+0060, U+2019, U+00AB, U+00BB
    morphology 			= stem_enru
	min_word_len		= 1
	min_prefix_len		= 1
	min_infix_len		= 0
	expand_keywords		= 1
	html_strip			= 1
	index_exact_words	= 1
	stopwords_unstemmed	= 1
}


indexer
{
	mem_limit 			= 240M
}

searchd
{
	listen				= 9312
	listen				= 9306:mysql41
	log				    = /opt/sphinxsearch/log/searchd.log
	query_log			= /opt/sphinxsearch/log/query.log
	pid_file			= /opt/sphinxsearch/run/searchd.pid
	read_timeout    	= 5
	max_children     	= 30
	workers          	= threads
}
